{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "texteditorDB": "Data Source=DESKTOP-C6I5CDE;Initial Catalog=TextEditorDB;Integrated Security=True;Encrypt=False;"
  }
}
